<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jmingo.el</groupId>
        <artifactId>jmingo-el</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>jmingo-springel</artifactId>
    <name>JMingo EL</name>
    <dependencies>
        <dependency>
            <groupId>com.jmingo.el</groupId>
            <artifactId>jmingo-el-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
    </dependencies>
</project>